<?php

return [
    'dashboard'=>'ダッシュボード',
    'pu_application'=>'PUアプリケーション',
    'merchant_application'=>'マーチャント申請',
    'user_management'=>'ユーザー管理',
    'pu_management'=>'PU管理',
    'merchant_management'=>'マーチャント管理',
    'recharge_application'=>'リチャージ申請',
    'withdraw_application'=>'出金申請',
    'withdraw_batch' => 'Batch Withdraw',
    'system_setting'=>'システム設定',
    'bank_setting'=>'銀行情報設定',
    'page_setting'=>'ページ設定',
    'device_setting'=>'デバイス設定',
    'param_setting'=>'システムパラメータ',
    'cms_users'=>'CMSユーザー',
    'cms_roles'=>'役割管理',
    'system_log'=>'システムログ',
    'recharge_log'=>'リチャージログ',
    'withdraw_log'=>'出金ログ',
    'batch_withdraw_log' => 'Batch Withdraw Log',
    'sms_log'=>'SMSログ',
    'wallet_search'=>'ウォレットクエリ',
    'merchant_detail'=>'マーチャント詳細',
    'page_edit'=>'ページ編集',
    'stripe_log'=>'Stripe Log',
    'coinbase_log'=>'CoinBase log',
    'system_notice'=>'System Notice',
];
